.image
    margin: 15px 0
    max-width: 450px
.list
    margin-bottom: 50px
.cards
    display: flex
    flex-flow: row wrap
.card
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    flex-basis: 25%
    &-image
        width: 250px
    &-title
        font-weight: normal
        font-size: 16px
        margin: 10px 0
    &-price
        font-family: sans-serif
        font-weight: bold
        font-size: 20px
        margin-bottom: 10px
    &-btn
        background-color: #F13B6D
        border: none
        color: white
        border-radius: 15px
        padding: 10px 15px
        min-width: 35%
        &:hover, &:active, &:focus
            opacity: 0.6
label
    display: flex
    flex-flow: column wrap
    width: 80%
    margin: 10px 0
.form
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    &-btn
        margin-top: 25px